<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/textTitreRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Titre de la référence"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    
    <ImageButton 
        android:id="@+id/demo_collection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:gravity="center"
        android:text="Voir les photos"
        android:src="@drawable/logo"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:gravity="center"
       	android:layout_marginTop="20dp"
       	>
	    
		<LinearLayout 
	        android:id="@+id/prixBox"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:orientation="vertical"
	       	android:layout_gravity="left"
	       	android:layout_marginLeft="10dp"
	       	android:padding="5dp"
	       	android:background="@drawable/prix_box_border"
	        >
		    	
		    <TextView
		        android:id="@+id/txtPrixTitre"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Loyer CC"
		        android:textSize="18sp"
		        />
		    
		    <TextView
		        android:id="@+id/txtPrix"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ellipsize="marquee"
		        android:singleLine="true"
		        android:gravity="center"
		        android:text="585€"
		        android:textStyle="bold"
		        android:textSize="32sp" 
		        />
		    
		    <ImageButton
		        android:id="@+id/btnVisiter"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:scaleType="centerCrop"
		        android:contentDescription="TODO"
		        android:src="@drawable/bouton_visiter_small" 
		        android:background="@android:color/transparent"
		        android:text="@string/infoMail"
		        />
		    
		</LinearLayout>	
    
		<TextView android:id="@+id/textDescRef"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Description de la référence"
		    android:layout_marginLeft="20dp"
		    android:layout_gravity="right"
		    android:textSize="18sp"
		    android:textAlignment="gravity"
		    android:ellipsize="marquee"
		    />
    
    </LinearLayout>

</LinearLayout>